<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bajaj chetak</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <ul>
        <li><a href="./home.html">home</a></li>
        <li><a href="./about_me.html">aboutme</a></li>
        <li><a href="./myproject.html">myproject</a></li>
        <li><a href="./feedback.html">feedback</a></li>
      </ul>
    <div class="container">

        <div class="title"> 
            <h2>BAJAJ CHETAK</h2>
            <a href="./home.html"><button>back to home</button></a>
        </div>
        
        <div class="image">
            <img src="./static/images/chetak.jpg" alt="">
        </div>
        
        <div class="info">
            <p>Powering the Bajaj Chetak is a 4kW BLDC electric motor with 2 riding modes: Eco and Sport. It also gets a reverse mode. The top speed of the Chetak remains 60kmph, which is a bit underwhelming. However, Bajaj claims that the lower top speed helps extend the range of the 3kWh lithium-ion battery pack. Bajaj claims the electric scooter will offer a real-world range of 95km in Eco mode and 85km in Sport mode. The Chetak gets Vespa-like suspension setup in the form of a front trailing link suspension, and 12-inch alloy wheels fitted with MRF Zapper tyres. On the Premium variant, the Chetak gets a disc brake up front and a drum brake at the back. The Urbane trim gets drum brakes at both ends.</p>
            <p>Chetak can go upto 95 km/charge after a full charge.</p>
            <p>Chetak battery takes 5 Hours to get charged.</p>
            <p>Bajaj offers the Chetak in two variants: Urbane and Premium. The former gets a front drum brake and comes in two colours: yellow and white. The Premium variant has a front disc brake. There are four colours on the Premium variant: black, beige, blue and red.</p>
            <p>Fabulously designed in metal, the Bajaj Chetak stands apart from the plethora of other electric scooters who are either looking at being simple or outright futuristic. It is stylish, elegant and chic, almost like a Vespa. The design inferences are apparent as the old petrol-powered Chetak was a descendant of the Vespa 150 of the time. Bajaj has certainly done a tremendous job marrying old school charm with modern design quirks, like the C luggage hook on the seat or the triangular rear view mirrors on slim metal stalks. The quality of the piano black switches are top notch. The brushed metal bezel surrounding the LED headlight and the LCD digital info panel add to the premiumness of the scooter.</p>
            <p>The feature list on the Bajaj Chetak is not as exhaustive as the Ather 450X or even the TVS iQube Electric. The Chetak is the only scooter of these three to get a plain LCD display, while the others get a fancy colour TFT screen. Even the connected tech on the Chetak is very limited. It does have the basic geo-tagging and geo-fencing features as well as turn-by-turn navigation. You can also hook your smartphone to the scooter to control your music on the go. There is a storage compartment in the front apron where you can store the charging cable of the Chetak as well as your mobile phone in case you want to charge it on the move. There are no key slots to be found on the Chetak, Bajaj providing a small key fob for keyless ignition. In order to open the front storage area or the seat, there are switches located on the right side panel.</p>
            <p>The Bajaj Chetak faces stiff competition from the likes of the Ola S1, the Ather 450X and the TVS iQube Electric.</p>
        </div>
    
    </div>
</body>
</html>